<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hello.world.fpt.SettingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Port 0 (giây)"/>
            <EditText
                android:id="@+id/txtReleaseWater"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Port 1 (giây)"/>
            <EditText
                android:id="@+id/txtFillWater"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Port 2 (giây)"/>
            <EditText
                android:id="@+id/txtReleaseSea"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Port 3 (giây)"/>
            <EditText
                android:id="@+id/txtFillSea"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Port 4 (giây)"/>
            <EditText
                android:id="@+id/txtStablelizeSeaWater"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Port 5 (giây)"/>
            <EditText
                android:id="@+id/txtMeasurementPeriod"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Chu kì (giây)"/>
            <EditText
                android:id="@+id/txtTimeOut"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="PM1.0"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MIN"/>
            <EditText
                android:id="@+id/txtPM1_0_Min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MAX"/>
            <EditText
                android:id="@+id/txtPM1_0_Max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="PM2.5"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MIN"/>
            <EditText
                android:id="@+id/txtPM2_5_Min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MAX"/>
            <EditText
                android:id="@+id/txtPM2_5_Max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="PM10"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MIN"/>
            <EditText
                android:id="@+id/txtPM10_Min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MAX"/>
            <EditText
                android:id="@+id/txtPM10_Max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="CO2"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MIN"/>
            <EditText
                android:id="@+id/txtCO2_Min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MAX"/>
            <EditText
                android:id="@+id/txtCO2_Max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="CO"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MIN"/>
            <EditText
                android:id="@+id/txtCO_Min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MAX"/>
            <EditText
                android:id="@+id/txtCO_Max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="HCHO"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MIN"/>
            <EditText
                android:id="@+id/txtHCHO_Min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MAX"/>
            <EditText
                android:id="@+id/txtHCHO_Max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="ID Gateway"/>

                <EditText
                    android:id="@+id/txtIDStation"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="ID Sensor"/>

                <EditText
                    android:id="@+id/txtIDSensor"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="right"
                android:id="@+id/btnNetworkSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MẠNG"/>
            <Button
                android:layout_gravity="right"
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KẾT THÚC"/>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
